# BetterPoll-Android

./: CONTRIBUTING.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/betterpoll_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betterpoll_android/: AdminAddShuttleActivity.java  AdminAddUserActivity.java  AdminEditMessMenuActivity.java  AdminFunctionsActivity.java  AdminMessAttendanceActivity.java  AdminMessSettingsActivity.java  AlertFragment.java  AvailableShuttlesFragment.java  BookingListFragment.java  CreateGatepassActivity.java  CreatePostActivity.java  GatepassDetailsActivity.java  InteractCardItem.java  InteractSectionAdapter.java  InteractSectionFragment.java  InteractionFragment.java  LoginActivity.java  MainActivity.java  MealRemindersActivity.java  MealRemindersFragment.java  PreLoaderScreen.java  ShuttleAdapter.java  ShuttleBookingActivity.java  ShuttleBookingFragment.java  ShuttleModel.java  ShuttleServiceActivity.java  adityaLoginActivity.java
app/src/main/res/2/drawable/: ic_baseline_directions_bus_24.xml  ic_baseline_person_24.xml
app/src/main/res/drawable/: bell.xml
app/src/main/res/layout/: activity_book_shuttle.xml  activity_campus_to_iffco.xml  activity_main.xml  activity_meal_reminders.xml  activity_pre_loader_screen.xml  activity_shuttle_service.xml  activity_sign_in.xml  card_layout.xml  fragment_alert.xml  fragment_available_shuttles.xml  fragment_booking_list.xml  fragment_interaction.xml  fragment_interaction_section.xml  fragment_meal_reminders.xml  fragment_shuttle_booking_list.xml  toolbar.xml
app/src/main/res/layout/admin/layout/: activity_admin_add_new_shuttle.xml  activity_admin_add_new_user.xml  (+10 more)
app/src/main/res/layout/layout/: activity_admin_functions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_mobile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
