<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:title="Booking List"-->
<!--        android:icon="@drawable/ic_baseline_book_24"-->
<!--        android:id="@+id/shuttleBookingFragment2"/>-->
    <item
        android:title="Interaction"
        android:icon="@drawable/ic_baseline_chat_24"
        android:id="@+id/interactionFragment"/>
    <item
        android:title="Alerts"
        android:icon="@drawable/ic_baseline_alarm_24"
        android:id="@+id/mealRemindersFragment"/>
    <!--Can be removed-->
    <item
        android:title="Available Shuttles"
        android:icon="@drawable/ic_baseline_alarm_24"
        android:id=" @+id/availableShuttlesFragment"/>

</menu>