<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvailableShuttlesFragment">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:background="#F3D8C9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shuttle_Space"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:paddingVertical="10dp"
android:layout_marginTop="?attr/actionBarSize"

        />
     <androidx.recyclerview.widget.RecyclerView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingBottom="?attr/actionBarSize"
         android:id="@+id/idRVCourse"

         />
    </LinearLayout>
            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book a Shuttle"
            android:background="@color/orange"
            android:layout_gravity="center|bottom"
            android:layout_marginVertical="?attr/actionBarSize"
            />

</androidx.coordinatorlayout.widget.CoordinatorLayout>